# SQL-Training-

./: AssignmentSql.sql  CASE_STUDY.sql  Case_Study.sql  CodingChallenge.sql  OrderManagementSystem.sln  README.md  SQLQuerychallenge.sql
OrderManagementSystem/: OrderManagementSystem.csproj
OrderManagementSystem/dao/: IOrderManagementRepository.cs  OrderProcessor.cs
OrderManagementSystem/entity/: Clothing.cs  Electronics.cs  Order.cs  Product.cs  User.cs
OrderManagementSystem/exception/: OrderNotFoundException.cs  UserNotFoundException.cs
OrderManagementSystem/main/: MainModule.cs
OrderManagementSystem/util/: DBConnUtil.cs  DBPropertyUtil.cs  appSettings.json
